AgileTVBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AgileTVBoard.Views;assembly=AgileTVBoard"
             mc:Ignorable="d"
             x:Class="AgileTVBoard.MainPage">

    <MasterDetailPage.Master>
        <ContentPage Padding="20" Title="Menu" BackgroundColor="Black">
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                <ListView x:Name="MenuList" 
                  HasUnevenRows="True"
                  ItemSelected="MenuList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding IconSource}"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="White"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage
                xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific.AppCompat;assembly=Xamarin.Forms.Core"
                android:NavigationPage.BarHeight="40"
                android:NavigationPage.BarBackgroundColor="Black">
            <x:Arguments>
                <local:DashboardPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>
